# BiometricoUG

./: .gitignore  BiometricoZTK.slnx
BiometricoZTK/: .gitignore  BiometricoZTK.csproj  BiometricoZTK.http  LOGGING_README.md  Program.cs  appsettings.Development.json  appsettings.json
BiometricoZTK.Application/: BiometricoZTK.Application.csproj
BiometricoZTK.Application/DTO/: AuthResponse.cs  ChangePasswordRequest.cs  RegisterRequest.cs
BiometricoZTK.Application/Interfaces/: IZKCommandService.cs  IZKProcessingService.cs
BiometricoZTK.Application/Interfaces/Auth/: IAuthService.cs  IJwtSerivce.cs
BiometricoZTK.Application/Services/: ZKCommandService.cs  ZTKProcessingService.cs
BiometricoZTK.Application/Services/Auth/: AuthService.cs
BiometricoZTK.Domain/: BiometricoZTK.Domain.csproj
BiometricoZTK.Domain/Entities/: ActividadLog.cs  EntityBase.cs
BiometricoZTK.Domain/Entities/Auth/: Rol.cs  Usuario.cs
BiometricoZTK.Domain/Interfaces/: IAttendanceRepository.cs  ILoginRepository.cs
BiometricoZTK.Infrastructure/: BiometricoZTK.Infrastructure.csproj  DesignTimeDbContextFactory.cs
BiometricoZTK.Infrastructure/Migrations/: 20260216023649_InitialData.Designer.cs  20260216023649_InitialData.cs  20260307024807_LoginUser.Designer.cs  20260307024807_LoginUser.cs  AppDbContextModelSnapshot.cs
BiometricoZTK.Infrastructure/Persistence/: AppDbContext.cs
BiometricoZTK.Infrastructure/Repositories/: AttendanceRepository.cs
BiometricoZTK.Infrastructure/Repositories/Auth/: LoginRepository.cs
BiometricoZTK.Infrastructure/Seeding/: RolSeeder.cs  UsuarioSeeder.cs
BiometricoZTK.Infrastructure/Services/: JwtGenerator.cs
BiometricoZTK/Controllers/: AuthController.cs  ZKController.cs
BiometricoZTK/Properties/: launchSettings.json
PruebaZTK/: PruebaZTK.slnx
PruebaZTK/PruebaZTK/: Program.cs  PruebaZTK.csproj
PruebaZTK/PruebaZTK/Data/: AppDbContext.cs
PruebaZTK/PruebaZTK/Migrations/: 20260216000534_InitialData.Designer.cs  20260216000534_InitialData.cs  20260216004830_DispositivoSN.Designer.cs  20260216004830_DispositivoSN.cs  AppDbContextModelSnapshot.cs
PruebaZTK/PruebaZTK/Models/: AsistenciaLog.cs
PruebaZTK/PruebaZTK/Services/: BioServer.cs
SimuladorAlumnos/: SimuladorAlumnos.slnx
SimuladorAlumnos/SimuladorAlumnos/: Program.cs
